# PowerSharp

./: .copilot-context.md  .coveragerc  .gitignore  .gitmodules  ADAPTIVE-CARDS-POC.md  CREATE-DESIGNER-PROJECT.ps1  Cleanup-Git.ps1  Directory.Build.props  INTEGRATION_STATUS.md  LICENSE  NPM-AUTH-SETUP.md  PowerSharp.Platform.sln  QUICKREF.md  README.md  RUN-COVERAGE.ps1  STRATEGIC-ANALYSIS.md  TESTING-INFRASTRUCTURE.md  TESTING-QUICKREF.md  coverlet.runsettings
.github/workflows/: dotnet-ci.yml
Docs/: Session 10 responses.md  Session 10-11 handoff memo.md
PnPSharp/: ARCHITECTURE.md  BUILD.ps1  Directory.PnPSharp.props  NuGet.PACKAGES.md  README.md
PnPSharp/samples/PnPSharp.Samples/: PnPSharp.Samples.csproj  Program.cs
PnPSharp/src/PnPSharp/: PnPSharp.csproj  copilot-instructions.md
PnPSharp/src/PnPSharp/PnP/: PnPContextFactory.cs  SharePointOperations.cs
PnPSharp/src/PnPSharp/PowerShell/: IPowerShellHostService.cs  PowerShellHostService.cs
PnPSharp/tests/PnPSharp.IntegrationTests/: PnPCoreDeviceCodeTests.cs  PnPOnlineDeviceCodeTests.cs  PnPSharp.IntegrationTests.csproj
PnPSharp/tests/PnPSharp.Tests/: PnPSharp.Tests.csproj  PowerShellHostServiceMockTests.cs  PowerShellHostServiceSmokeTests.cs
PowerSharp.AdaptiveCards/: Program.cs
PowerSharp.AdaptiveCards/Components/: App.razor  _Imports.razor
PowerSharp.AdaptiveCards/Components/Layout/: NavMenu.razor
PowerSharp.AdaptiveCards/Properties/: launchSettings.json
PowerSharp.Aspire/: PowerSharp.Aspire.sln  gitignore .gitignore
PowerSharp.Aspire/PowerSharp.Aspire.ApiService/: PowerSharp.Aspire.ApiService.csproj
PowerSharp.Aspire/PowerSharp.Aspire.ApiService/Properties/: launchSettings.json
PowerSharp.Aspire/PowerSharp.Aspire.AppHost/: AppHost.cs  PowerSharp.Aspire.AppHost.csproj
PowerSharp.Aspire/PowerSharp.Aspire.AppHost/Properties/: launchSettings.json
PowerSharp.Aspire/PowerSharp.Aspire.Tests/: ApiServiceTests.cs  AppHostTests.cs  PowerSharp.Aspire.Tests.csproj  WeatherApiClientTests.cs  WebTests.cs
PowerSharp.Aspire/PowerSharp.Aspire.Web/: PowerSharp.Aspire.Web.csproj  Program.cs  WeatherApiClient.cs
PowerSharp.Aspire/PowerSharp.Aspire.Web/Components/: App.razor  _Imports.razor
PowerSharp.Aspire/PowerSharp.Aspire.Web/Components/Layout/: NavMenu.razor
PowerSharp.Aspire/PowerSharp.Aspire.Web/Properties/: launchSettings.json
PowerSharp.Core/: ConvertCommand.cs  PowerSharp.CLI.csproj  PowerSharp.Core.csproj  PowerSharpMiddleware.cs  Program.cs  ResearchAgent.cs
PowerSharp.Platform/: Class1.cs
