<Project>
  <PropertyGroup>
    <!-- Common Properties for All Projects -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- Repository Information -->
    <RepositoryUrl>https://github.com/neurodance/PowerSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    
    <!-- SourceLink Support for Code Coverage -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Code Coverage Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Enable deterministic builds for better coverage tracking -->
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
  </PropertyGroup>

  <!-- Test Project Configuration -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Code Coverage Thresholds (for local development reference) -->
  <PropertyGroup>
    <!-- Aspirational thresholds - enforce in CI/CD pipeline -->
    <CodeCoverageLineThreshold>80</CodeCoverageLineThreshold>
    <CodeCoverageBranchThreshold>70</CodeCoverageBranchThreshold>
    <CodeCoverageMethodThreshold>75</CodeCoverageMethodThreshold>
  </PropertyGroup>

  <!-- Package References for Code Coverage -->
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <!-- coverlet.collector is already in test projects, this is just documentation -->
    <!-- Actual package reference should remain in individual .csproj files -->
  </ItemGroup>

  <!-- SourceLink Packages (for better coverage reports) -->
  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
