<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Disable XML documentation source generation to avoid OpenAPI generator issues -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerSharp.Aspire.ServiceDefaults\PowerSharp.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Downgrade to a version that works with the available Microsoft.OpenApi version -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

</Project>
