<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- NuGet Package Metadata -->
    <PackageId>PowerSharp.Core</PackageId>
    <Version>1.0.0-preview.1</Version>
    <Authors>neurodance</Authors>
    <Company>PowerSharp</Company>
    <Product>PowerSharp</Product>
    <Description>Production observability for Microsoft Agent Framework. Provides middleware for Evidence Accumulation, Resource Allocation, and Feedback Loops patterns.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://powersharp.ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neurodance/powersharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>agents;observability;opentelemetry;microsoft;m365;agent-framework;adaptive-cards</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- OpenTelemetry for Evidence and Resource patterns -->
    <PackageReference Include="OpenTelemetry" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
    
    <!-- Adaptive Cards for Feedback pattern -->
    <PackageReference Include="AdaptiveCards" Version="3.1.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
