<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <!-- Package as global tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>powersharp</ToolCommandName>
    
    <!-- NuGet Package Metadata -->
    <PackageId>PowerSharp.CLI</PackageId>
    <Version>1.0.0-preview.1</Version>
    <Authors>neurodance</Authors>
    <Company>PowerSharp</Company>
    <Product>PowerSharp</Product>
    <Description>Command-line tools for PowerSharp. Includes bash↔PowerShell conversion, PATH management, environment variable helpers, and more.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://powersharp.ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neurodance/powersharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cli;bash;powershell;cross-platform;tools</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- System.CommandLine for CLI -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
    
    <!-- Spectre.Console for better CLI UX -->
    <PackageReference Include="Spectre.Console" Version="0.52.1-preview.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to PowerSharp.Core as compiled library -->
    <ProjectReference Include="PowerSharp.Core.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
      <SetTargetFramework>TargetFramework=net9.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Only include CLI-specific source files -->
    <Compile Include="ConvertCommand.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

</Project>
